<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="JoinMapReduce/JMR.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JoinMapReduce/Manifest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JoinMapReduce/src&lt;joinmapreduce{SmsDriver.java[SmsDriver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JoinMapReduce/src"/>
        <file path="/JoinMapReduce/.classpath"/>
        <file path="/JoinMapReduce/.project"/>
    </selectedElements>
</jardesc>
