<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="WordCountAverage/wca.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WordCountAverage/Manifest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=WordCountAverage/src&lt;org.apache.hadoop.examples{WordCountAverage.java[WordCountAverage" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WordCountAverage/src"/>
        <file path="/WordCountAverage/.project"/>
        <file path="/WordCountAverage/.classpath"/>
    </selectedElements>
</jardesc>
