<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="MapReduceTutorial/wcl.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MapReduceTutorial/Manifest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MapReduceTutorial/src&lt;wordcountjob{WCJDriver.java[WCJDriver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MapReduceTutorial/src"/>
        <file path="/MapReduceTutorial/.classpath"/>
        <file path="/MapReduceTutorial/.project"/>
    </selectedElements>
</jardesc>
